[pytest]
markers =
    smoke: smoke tests marker
    unit: unit tests marker
    sanity: unit tests marker
    regression: unit tests marker
python_files=*.py
python_functions=test_*
addopts = -rsxX
          -v
          --self-contained-html
          --html=test-report.html
          --cov=demoauto
          --alluredir report